//
//  Cryptolib.pch
//  cryptodemolib
//
//  Created by mac on 20/08/15.
//  Copyright (c) 2015 utogaria. All rights reserved.
//

#ifndef cryptodemolib_Cryptolib_pch
#define cryptodemolib_Cryptolib_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifndef DEBUG
#  define NSLog(...)
#  define IFDBG(x)
#else
#  define IFDBG(x) x
#endif

